artifact_path: mlflow-artifacts:/1/models/m-05a8e07ea1f340eda3680804c3bc0d8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-05a8e07ea1f340eda3680804c3bc0d8f
model_size_bytes: 2274
model_uuid: m-05a8e07ea1f340eda3680804c3bc0d8f
prompts: null
run_id: 714eccc4084741cd8afc2194c60bf489
utc_time_created: '2026-04-12 23:14:06.090457'
