artifact_path: mlflow-artifacts:/1/models/m-069a73a7b29b4bdda2ef5f1b879d1f0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-069a73a7b29b4bdda2ef5f1b879d1f0d
model_size_bytes: 2274
model_uuid: m-069a73a7b29b4bdda2ef5f1b879d1f0d
prompts: null
run_id: 90b31adc76fc47f8902dfacfd5534541
utc_time_created: '2026-04-13 23:14:05.350462'
